name=2018-embo
version=0.0.1
author=Wouter van Ooijen, wouter@voti.nl
maintainer=Wouter van Ooijen, wouter@voti.nl
sentence=examples for the emBO++ 2018 embedded workshop
paragraph=
category=Other
url=http://github.com/wovo/2018-embo
architectures=*
includes=dummy.hpp
