#############################################################################
#
# file : Makefile.link 
# 
# common settings and link to the bmptk/makefile.inc
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

# add ourselves
HWCPP              ?= $(RELATIVE)../hwcpp
include            $(HWCPP)/Makefile.inc

ifeq ($(TARGET),native)
   # enable exeptions (disabled by default by bmptk)
   PROJECT_CPP_FLAGS  += -fexceptions 
endif

# set BMPTK to the bmptk subdirectory
# Defer to the bmptk/Makefile.inc to do the real work
BMPTK              ?= $(RELATIVE)../bmptk
include            $(BMPTK)/makefile.inc
