#############################################################################
#
# file : Makefile.link 
# 
# common settings and link to the bmptk/makefile.inc
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

# add ourselves
HWCPP              ?= $(RELATIVE)../hwcpp
include            $(HWCPP)/Makefile.inc

ifeq ($(TARGET),native)
   # enable exeptions (disabled by default by bmptk)
   PROJECT_CPP_FLAGS  += -fexceptions 
endif

# settings for local copies of the AVR and Cortex toolchains
ARM-EABI        ?= arm-none-eabi
GCC-ARM         ?= $(RELATIVE)../bin/GNU Tools ARM Embedded/7 2017-q4-major
GCC-AVR         ?= $(RELATIVE)../bin/avr-gcc-7.3.0-x64-mingw

# set BMPTK to the bmptk subdirectory
# Defer to the bmptk/Makefile.inc to do the real work
BMPTK              ?= $(RELATIVE)../bmptk
include            $(BMPTK)/makefile.inc
